# 하노이의 탑이란 세 개의 기둥과 이 기둥에 꽂을 수 있는 크기가 다양한 원판들이 있고, 퍼즐을 시작하기 전에는
# 한 기둥에 원판들이 작은 것이 위에 있도록 순서대로 쌓여 있다.
# 게임의 목적은 다음 두 가지 조건을 만족시키면서, 한 기둥에 꽂힌 원판들을 그 순서 그대로 다른 기둥으로 옮겨서 다시 쌓는 것
# 한 번에 하나의 원판만 옮길 수 있다.
# 큰 원판이 작은 원판 위에 있어서는 안 된다.
# => 즉 이 조건은 처음 원판을 움직일 때 목적지에 제일 큰 원판이 있어야 하고
# 그 위에 올라가야할 하노이 탑이 다른 기둥에 완성이 돼야 한다.
# N개의 원반을 옮기기 위해서는 N-1개의 원반을 이웃한 기둥으로 옮기고 가장 큰 원판을 목적 기둥으로 옮긴다.
# 이후 N-1개의 원반을 최종 목적 기둥으로 옮기면 되는 과정을 반복

# 옮기려는 원반의 개수 n
# 옮길 원반이 현재 있는 출발점 기둥 f
# 원반을 옮길 도착점 기둥 t
# 옮기는 과정에서 사용할 보조 기둥 o

# 1
def hanoi(n, f, t, o):
    if n == 1:
        # 원반을 옮기는 순서 출력
        print(f, '->', t)
        return
    hanoi(n-1, f, o, t)
    # 원반을 옮기는 순서 출력
    print(f, '->', t)
    hanoi(n-1, o, t, f)

print('n = 1')
hanoi(1, 1, 3, 2)

print('n = 2')
hanoi(2, 1, 3, 2)

print('n = 3')
hanoi(3, 1, 3, 2)

def hanoi_definition(원반개수, 시작, 목표, 보조):
    if 원반개수 == 1:
        print(시작, '->', 목표)
        return
    hanoi_definition(원반개수-1, 시작, 보조, 목표)
    print(시작,'->',목표)
    hanoi_definition(원반개수-1, 보조, 목표, 시작)
